/*
.hover {
   position: relative;
   .tr();
}
.hover:after {
   .pseudo();
   bottom: -2px;
   left: -1px;
   right: -1px;
   width: calc( 100% + 2px );
   height: 1px;
   background-color: @color-back-gray-light;
   border-radius: 1px;
}
.hover:before {
   .pseudo();
   bottom: -2px;
   left: -1px;
   right: 0;
   width: 0;
   height: 1px;
   background-color: @color-blue-light;
   border-radius: 1px;
}

.hover:hover:before {
   width: calc( 100% + 2px );
   right: -1px;
   .tr();
}
.hover:hover:after {
   width: 0;
   left: unset;
   right: -1px;
   transition: all .15s ease-in-out;
}

*/
