.one_item__wrapper {
   .gr();
   grid-template-columns: 256px auto;
   grid-template-rows: auto auto auto;
   grid-column-gap: 50px;
   .to(@break_first, {
      .gr();
      grid-template-columns: 256px minmax(auto, 448px) auto minmax(255px, 397px);
      grid-column-gap: 32px;
   });
   .to(@break_second, {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-column-gap: 0;
      grid-row-gap: 16px;
   });
}
.one_item__content { // тут фото, конфигурации, блок покупки, описание
   .gr();
   grid-template-columns: 553px minmax(353px, auto) minmax(255px, 397px);
   grid-template-rows: repeat(12, min-content);
   grid-column-gap: 50px;
   grid-row-gap: 50px;
   .to(@break_first, {
      .gr();
      grid-template-columns: 256px minmax(auto, 448px) auto minmax(255px, 397px);
      grid-column-gap: 32px;
   });
   .to(@break_second, { // 1095px
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-column-gap: 0;
      grid-row-gap: 16px;
   });
}

.one_image__holder {
   grid-column: ~"1 / 2";
   grid-row: ~"1 / 11";
   max-width: 553px;
   .lg-block({
      width: 100%;
      max-width: unset;
   })
}
.one_data__holder {
   .gr();
   grid-column: ~"2 / 3";
   grid-row: ~"1 / 11";
   grid-template-columns: 353px;
   grid-template-rows: repeat(4, min-content);
   grid-row-gap: 20px;
}
.one_item__characteristic {
   grid-column: ~"1 / 2";
   grid-row: ~"4 / 11";
}
.one_purchase__holder {
   grid-column: ~"3 / 4";
   //grid-row: ~"1 / 2";
}
.one_about__holder {
   grid-column: ~"3 / 4";
   //grid-row: ~"2 / 4";
}
.one_item__wrapper .subscribe__wrapper_catalog.subscribe__wrapper {
   grid-column: ~"1 / 4";
   grid-row: ~"11 / 13";
}
