@break_first: 1555px;
#container_catalog .header__main.wrapper,
.breadcrumbs__container .wrapper,
#container_catalog .header__aside .wrapper {
   .from( @break_first, {
      .wrapper-big();
   });
   .wrapper();
}
#container_catalog .header__aside .header__form  {
   .from( @break_first, {
      height: 40px;
      max-width: 520px;
      width: 520px;
      margin-right: auto;
   });
   .to( 1825px, {
      height: 40px;
      max-width: 520px;
      width: auto;
      margin-right: auto;
   });
}
#container_catalog #catalog_trigger {
   .from( @break_first, {
      width: 311px;
      margin-right: auto;
   });
}


.catalog_main__container {
   position: relative;
   z-index: 100;
}
#container_catalog .wrapper-big {
   .wrapper();
   .from( @break_first, {
      .wrapper-big();
   });
}
.catalog_main__wrapper {
 
   .gr();
   grid-template-columns: 252px auto;
   grid-template-rows: auto;
   grid-column-gap: 50px;
   .to(@break_first, {
      .gr();
      grid-template-columns: minmax(210px, 256px) auto;
      grid-column-gap: 32px;
   });
   .to(1000px, {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-column-gap: 0;
      grid-row-gap: 16px;
   });
}
.catalog_main__section {
   grid-column: ~"2 / 3";
   grid-row: ~"1 / 2";
   margin-left: auto;
   .to(1000px, {
      grid-column: ~"1 / 2";
      grid-row: ~"2 / 3";
   });
   
   .gr();
   width: 100%;
   grid-template-columns: repeat(auto-fill, minmax(214.67px, auto));
   grid-template-rows: auto;
   grid-column-gap: 51px;
   grid-row-gap: 50px;
   .to( 1825px, {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
   });
   .to( 1500px, {
      grid-column-gap: 20px;
   });
   .to( 1000px, {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
   });
   .to(768px, {
      grid-template-columns: repeat(auto-fill, minmax(200px, auto));
      grid-column-gap: 10px;
      grid-row-gap: 40px;
   });
   .to(500px, {
      grid-template-columns: repeat(auto-fill, minmax(139px, auto));
      grid-row-gap: 30px;
   });
   .subscribe__wrapper {
      grid-column: ~"1 / 4";
      grid-row: ~"3 / 4";
      margin-top: 0;
      margin-bottom: 0;
   }
}
.catalog_main__content {

}

.catalog_main__products {
   min-width: 214.67px;
   flex-grow: 1;
   max-width: 345px;
   //min-height: 462px;
   .middle-block({
      min-width: 140px;
   });
}
.catalog_main__filter {
   grid-column: ~"1 / 2";
   grid-row: ~"1 / 2";
   
   .to(1000px, {
      height: 50px;
      grid-column: ~"1 / 2";
      grid-row: ~"1 / 2";
   });
}

.catalog_main__caption {
   margin-bottom: 20px;
}
.catalog_main__about {
   .montserrat-medium();
   font-size: 14px;
   line-height: 20px;
   
   margin-bottom: 40px;
}
.catalog_main__show {
   .flex();
   .justify-between();
   
   min-height: 36px;
   margin-bottom: 20px;
}


.subscribe__wrapper_catalog {
   &.subscribe__wrapper {
      position: relative;
      z-index: 50;
      box-sizing: border-box;
      padding: 55px 50px 50px;
         //.lg-block({
         //   padding: 30px;
         //});
         //.sm-block({
         //   padding: 15px;
         //});
      .column();
      background-color: @color-gray;
      border-radius: 10px;
      overflow: hidden;
      &:before {
         .pseudo();
         z-index: 55;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 100%;
         .lines();
      }
      &:after {
         .pseudo();
         z-index: 58;
         right: 0;
         bottom: 0;
         width: 100%;
         height: 80%;
         
         background-image: url("../images/middle/hand-catalog.webp");
         background-repeat: no-repeat;
         background-size: contain;
         background-position: bottom right;
         .xs-block({
             background-image: url("../images/small/hand.webp");
         });
         
         .lg-block({
            width: 50%;
            height: 80%;
         });
         .middle-block({
            width: 50%;
            height: 86%;
         });
         .xs-block({
            width: 11em;
            height: 20em;
            bottom: 15px;
         });
      }
      > * {
         position: relative;
         z-index: 60;
      }
   }
   .subscribe__caption {
      .montserrat-semibold();
      color: @color-white;
      font-size: 40px;
      line-height: 100%;
      margin-bottom: 10px;
      width: 13em;
      .lg-block({
         width: 14em;
         font-size: 30px;
         line-height: 110%;
         margin-bottom: 10px;
      });
      .middle-block({
         letter-spacing: -0.7px;
      });
      .sm-block({
         width: 10em;
         font-size: 24px;
         line-height: 110%;
         letter-spacing: 0;
      });
      .xs-block({
         width: 9em;
      })
   }
   .subscribe__title {
       .montserrat-medium();
      color: @color-white;
      font-size: 13px;
      line-height: 135%;
      width: 28em;
      letter-spacing: 0.2px;
      .lg-block({
         font-size: 14px;
         line-height: 130%;
      });
      .middle-block({
         width: 20em;
         letter-spacing: -0.1px;
      });
      .sm-block({
         width: 209px;
      });
   }
   .subscribe__holder {
      width: 60%;
      margin-top: auto;
      padding-top: 120px;
      .lg-block({
         padding-top: 64px;
      });
      .sm-block({
         padding-top: 54px;
      });
      .xs-block({
         width: 100%;
      });
   }
   .subscribe__check {
      .flex();
      .items-start();
      margin-top: 20px;
      span {
         width: 353px;
         .sm-block({
            width: 201px;
         });
         .xs-block({
            line-height: 13px;
         });
      }
      .sm-block({
         margin-top: 16px;
      })
   }
   
   .subscribe__socials {
      display: grid;
      //grid-template-columns: minmax(160px, 264px);
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 10px;
      .lg-block({
         grid-template-columns: 244px;
         grid-template-rows: repeat(3, 1fr);
      });
      
      .xs-block({
         grid-template-columns: repeat(3, 40px);
         grid-template-rows: 1fr;
      })
   }
   .subscribe__social_holder {
      cursor: pointer;
      .flex-center();
      //height: 60px;
      padding: 18px 25px;
      border-radius: 10px;
      .lg-block({
         //height: 40px;
         padding: 8px 25px;
      });
      .md-block({
         //height: 40px;
         padding: 8px 16px;
      });
      .sm-block({
         //height: 40px;
         padding: 8px 8px;
      });
      grid-column: span 1;
      grid-row: ~"1 / 2";
      
      .lg-block({
         grid-column: span 1;
         grid-row: span 1;
      });
      .xs-block({
         grid-column: span 1;
         grid-row: ~"1 / 2";
      });
      span {
         display: inline-block;
         margin-left: 8px;
         .montserrat-semibold();
         font-size: 16px;
         line-height: 24px;
         
         .xs-block({
            display: none;
         });
      }
   }
}
