.catalog_main__pagination {
   width: 100%;
   padding: 16px 0;
   .flex();
}
.catalog_pagination {

}
button.button.pagination_arrow.pagination_arrow-next {

}
.pagination_numbers {
   .flex-center();
   width: 24px;
   height: 24px;
   background-color: transparent;
   span {
      .montserrat-medium();
      font-size: 14px;
      line-height: 20px;
   }
}
.pagination_numb-active {
   border-radius: 6px;
   background-color: @color-white;
}
button.button.pagination_numb {

}
button.button.pagination_arrow.pagination_arrow-prev {

}
