.social__holder {
   .flex();
}

.social__icon {
   cursor: pointer;
}

.header__social {
   margin-right: 20px;
}


.header__contact { // del

}
.contact__number {
   .montserrat-bold();
   font-size: 18px;
   margin-bottom: 5px;
   color: @color-blue;
}
.contacts__text {
   .montserrat-semibold();
   font-size: 10px;
   color: @color-gray;
   text-transform: uppercase;
}


.header__input {
   .none();
   position: absolute;
   z-index: 100;
   bottom: -100%;
   left: 0;
   width: 180px;
   transform: translateY(50%);
   border-radius: 0 10px 10px 10px;
   padding-left: 5px;
   .xl-block({
      right: 0;
      top: 0;
      bottom: unset;
      left: unset;
      transform: translateX(100%);
   });
}
.header__input .show {
   .block();
}
.header__input input {
   padding-left: 15px;
   width: 160px;
   border-radius: 0 10px 10px 10px;
   height: 40px;
   background-color: @color-yellow-2;
   color: @color-blue;
 
   
   .xl-block({
      background-color: @color-white;
      //color: @color-blue;
   });
}

.header__input input::-moz-placeholder { color: @color-blue; }
.header__input input::-webkit-input-placeholder { color: @color-blue; }
.header__input input:-ms-input-placeholder { color: @color-blue; }
.header__input input::-ms-input-placeholder { color: @color-blue; }
.header__input input::placeholder { color: @color-blue; }

.social__icon-whatsapp:hover .header__input {
   display: block;
}
.social__icon-whatsapp {
   position: relative;
}
