//@color-blue-light: #2F73F7;
@color-blue-dark: #2862D3;
@color-blue-dd: #1F59C9;
@color-blue-2: #4E75D8;
@color-red-light: #E4423D;
@color-red-dark: #CC332F;
//@color-orange: #E4793D;
@color-orange-light: #FF9B69;
//@color-green: #41A05C;
@color-violet: #A39BFF;

@color-back-gray-dark: #343843;
@color-back-gray-c-dark: #A7A9AF;
@color-back-gray-middle: #C7C7C7;
@color-back-gray-light: #D9DADC;
@color-hover: #8B8B8B;
@color-text-gray: #444444;
@color-gray: #1D2332;
@color-gray-light: #4F5865;
@color-green-new: #42C66E;




@color-black: #70798E;
@color-back-white: #ffffff;
@color-back-main: #EBEDF0;

@color-gray-search: #969ba8;

@color-blue: #203686;
@color-blue-light: #65ABE4;
@color-blue-gray: #F4F7FB;
@color-gray: #70798E;
@color-gray-light: #DDE1E6;
@color-green: #6FBD15;
@color-green-dark: #6BA252;
@color-red: #F10B34;
@color-yellow-dark: #efbe05;
@color-yellow: #FFCB05;
@color-yellow-2: #FFED32;
@color-yellow-light: #FFF681;
@color-orange: #EFB526;
@color-white: #FFFFFF;


@opacity-blue-20: rgba(32, 54, 134, 0.2);
