.input {
   .flex();
   .items-center();
   height: 60px;
   padding: 18px 16px;
   box-sizing: border-box;
   border-radius: 10px;
   border: 1px solid #DDE1E6;
   background: @color-blue-gray;
}
.input-big {
   width: 100%;
}
.input-thin {
   .flex();
   .items-center();
   height: 24px;
   background: transparent;
}
