.logo__holder {
   .items-center();
}
header {
   .logo__image {
      width: 109px;
      height: 27px;
      .xs-block({
         width: 64px;
         height: 16px;
      })
   }
   .logo__text {
      width: 148px;
      height: 28px;
      .xs-block({
         display: none;
      })
   }
}
footer {
   .logo__image {
      padding-right: 16px;
      width: 129px;
      height: 32px
   }
   .logo__text {
      width: 241px;
      height: 28px;
      .xs-block({
         width: 124px;
         height: 48px;
      })
   }
}
