/* компания предлогает и всякое такое */
.variety_products {
   margin-top: 80px;
   margin-bottom: 80px;
   .sm-block({
      margin-top: 40px;
      margin-bottom: 40px;
   });
}
.variety_products {
   .relation_content {
      border-radius: 10px;
      overflow: hidden;
   }
   .text-18-title {
      margin-top: 16px;
      .lg-block({
         margin-top: 10px;
      })
   }
   .text-14 {
      display: inline-block;
      width: 90%;
      margin-top: 6px;
      .md-block({
         display: none;
      })
   }
}
.variety_products .variety_products__list {
   display: grid;
   margin-top: 40px;
   grid-column-gap: 20px;
   grid-row-gap: 40px;
   
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr auto auto 1fr;
   
  
}
.variety_products .section__caption {
   display: grid;
   grid-template-columns: repeat( 4, 1fr);
   .section-title-text-14 {
      grid-column: ~"1 / 2";
   }
   .caption {
      grid-column: ~"2 / 5";
   }
}
.variety_products__block-square {
   .from( @break_ll, {
      grid-column: span 1;
      grid-row: span 1;
   });
   
}
.variety_products__block-rectangle {
   .from( @break_ll, {
      grid-column: span 2;
      grid-row: span 1;
   });
}


@media screen and (max-width: @break_ll) {
   .variety_products .variety_products__list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, auto);
      margin-top: 30px;
      
       div[class^='image__'] {
         border-radius: 10px;
         overflow: hidden;
      }
      .relation-rectangle {
         padding-top: 47.6%;
      }
   }
   .variety_products .section__caption {
      grid-column: ~"1 / 5";
      grid-row: ~"1 / 2";
      display: grid;
      grid-template-columns: repeat( 3, 1fr);
      .section-title-text-14 {
         grid-column: ~"1 / 2";
      }
      .caption {
         grid-column: ~"2 / 4";
      }
   }
   .variety_products__block-square {
      &.variety_product-1 {  grid-column: ~"1 / 2";  }
      &.variety_product-2 {  grid-column: ~"2 / 3";  }
      &.variety_product-3 { grid-column: ~"3 / 4"; }
      &.variety_product-1,
      &.variety_product-2,
      &.variety_product-3 {
         grid-column: span 1;
         grid-row: ~"2 / 3";
      }
      &.variety_product-4 {
         grid-column: span 1;
         grid-row: ~"3 / 4";
      }
      
      &.variety_product-9,
      &.variety_product-10,
      &.variety_product-11 {
         grid-column: span 1;
         grid-row: ~"5 / 6";
      }
      &.variety_product-12 {
         grid-column: span 1;
         grid-row: ~"6 / 7";
      }
   }

   .variety_products__block-rectangle {
      grid-column: unset;
      grid-row:unset;
 
      &.variety_product-5 {
         grid-column: ~"1 / 3";
         grid-row: ~"3 / 4";
      }
      &.variety_product-6 {
         grid-column: ~"1 / 4";
         grid-row: ~"4 / 5";
      }
      &.variety_product-7 {
         grid-column: ~"1 / 4";
         grid-row: ~"7 / 8";
      }
      &.variety_product-8 {
         grid-column: ~"1 / 3";
         grid-row: ~"6 / 7";
      }
      &.variety_product-6,
      &.variety_product-7 {
         .relation-rectangle {
            padding-top: 33.8%;
         }
      }

   }
}

@media screen and (max-width: @break_middle) {
   h3.caption.text-blue {
      display: none;
   }
   h3.caption.text-blue.second {
      display: block;
   }
}
@media screen and (max-width: @break_sm) {
   .variety_products .variety_products__list {
      margin-top: 20px;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(10, auto);
      
      div[class^='image__'] {
         border-radius: 10px;
         overflow: hidden;
      }
      div[class^='variety_product-'] {
         display: block;
      }
   }
    .variety_products__block-square {
      &.variety_product-1 { grid-column: ~"1 / 2"; }
      &.variety_product-3 { grid-column: ~"2 / 3"; }
      &.variety_product-1,
      &.variety_product-3 {
         grid-row: ~"2 / 3";
      }
      &.variety_product-2 { grid-column: ~"1 / 2"; }
      &.variety_product-2 { grid-column: ~"2 / 3"; }
      &.variety_product-2,
      &.variety_product-4 {
         grid-row: ~"3 / 4";
      }
      
      &.variety_product-9 { grid-column: ~"1 / 2"; }
      &.variety_product-10 { grid-column: ~"2 / 3"; }
      &.variety_product-9,
      &.variety_product-10 {
         grid-row: ~"6 / 7";
      }
      &.variety_product-11 { grid-column: ~"1 / 2"; }
      &.variety_product-12 { grid-column: ~"2 / 3"; }
      &.variety_product-11,
      &.variety_product-12 {
         grid-row: ~"7 / 8";
      }
   }

   .variety_products__block-rectangle {
      &.variety_product-5 {
         grid-column: ~"1 / 3";
         grid-row: ~"1 / 2";
      }
      &.variety_product-6 {
         grid-column: ~"1 / 3";
         grid-row: ~"4 / 5";
      }
      &.variety_product-7 {
         grid-column: ~"1 / 3";
         grid-row: ~"5 / 6";
      }
      &.variety_product-8 {
         grid-column: ~"1 / 3";
         grid-row: ~"8 / 9";
      }
   }
   
}
.variety_products .variety_products__list .slick-prev.slick-arrow,
.variety_products .variety_products__list .slick-next.slick-arrow {
   position: absolute;
   z-index: 100;
   top: 0;
   bottom: 0;
   width: 20%;
   height: 100%;
   color: transparent;
   font-size: 1px;
   line-height: 0;
}
.variety_products .variety_products__list .slick-prev.slick-arrow {
   left: 0;
}
.variety_products .variety_products__list .slick-next.slick-arrow {
   right: 0;
}
@media screen and (max-width: 485px) {
   .variety_products .variety_products__list {
      display: block;
      .relation-rectangle {
         padding-top: 100%;
      }
   }
   .variety_products .section__caption {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat( 2, auto);
      .section-title-text-14 {
         margin-bottom: 6px;
         grid-column: span 1;
         grid-row: ~"1 / 2";
      }
      .caption {
         grid-column: span 1;
         grid-row: ~"2 / 3";
      }
   }
}
